<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<script src="js/vue.js"></script>
	<style>
		p{
			width: 300px;
			height: 300px;
			background-color: red;
		}
		/*进入离开使用的转场动画*/
		.fade-enter-active,
		.fade-leave-active{
			transition: all 1s ease;
		}
		/*进入动画过程中的效果*/
		.fade-enter-active{
			opacity: 1;
			width: 300px;
			height: 300px;
		}
		/*离开动画过程中的效果*/
		.fade-leave-active{
			opacity: 0;
			width: 100px;
			height: 100px;
		}
		/*进入动画开始时的状态*/
		/*fade-enter需要放到fade-enter-active的后面*/
		.fade-enter{
			opacity: 0;
			width: 100px;
			height: 100px;
		}
		/*进入之后最终的效果*/
		.fade-enter-to{	
		    opacity: 1;
			width: 600px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div id="itany">
		<button @click="flag=!flag">点我</button>
		<!-- 动画的部分放到transition里面，并且给起个名字name，否则默认为v，写样式时就加上名字前缀 -->
		<!-- 动画的钩子函数 参数el是动画的元素，可以进行复杂的操作-->
		<transition name="fade"
			@before-enter="beforeEnter"
			@enter="enter"
			@after-enter="afterEnter"
			@before-leave="beforeLeave"
			@leave="leave"
			@after-leave="afterLeave"
		>
			<p v-show="flag">VueJs</p>
		</transition>
	</div>

	<script>
		let vm=new Vue({
			el:'#itany',
			data:{				
				flag:false
			},
			methods:{
				beforeEnter(){
					// alert('动画进入之前');
				},
				enter(){
					// alert('动画进入');
				},
				afterEnter(el){
					// alert('动画进入之后');
					el.style.background='blue';
				},
				beforeLeave(){
					// alert('动画离开之前');
				},
				leave(){
					// alert('动画离开');
				},
				afterLeave(el){
					// alert('动画离开之后');
					el.style.background='red';
				}
			}
		})
	</script>
</body>
</html>